<header>
    <div class="row">
        <div class="col-auto sidebar-toggle pr-0">
            <button type="button" (click)="sidebarToggle()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
        <div class="col-auto main-heading">
            <h2>{{pageTitle}}</h2>
        </div>
        <div class="col-auto ml-auto right-side-nav">
            <a (click)="_sharedservice.logout()" >Log out</a>
        </div>
    </div>
</header>