@import '../../../../variables';

/** Header Styles **/

header {
    background-color: $dark_blue_color;
    height: 53px !important;
    padding: 10px 30px 10px 280px;
    @include transition(padding-left 0.6s ease-in-out);
    line-height: 33px;
    font-size: 16px;
    * {
        color: #ffffff;
    }

    @media screen and (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .sidebar-toggle {
        button {
            position: relative;
            display: block;
            width: 30px;
            height: 18px;
            background: none !important;
            border: 0 !important;
            box-shadow: none !important;
            padding: 0;
            margin: 7px 0;
            cursor: pointer;
            .bar {
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                position: absolute;
                top: 0;
                @include transform(rotate(0deg));
                @include transition(top 0.4s 0.6s ease-in-out, transform 0.6s ease-in-out);
                & + .bar {
                    top: 8px;
                    & + .bar {
                        top: 16px;
                        @include transform(rotate(0deg));
                    }
                }
            }
        }
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}

/** /Header Styles **/