<div class="section-heading">
	<h3>Add Payments</h3>
</div>

<div class="filters">
	<div class="row">
		<div class="col-xl-12 text-md-right">
			<div class="filter_box">
			</div>
		</div>
	</div>
</div>
<div class="row  justify-content-md-center">
  <div class="col-md-8 ">
    <mdb-card>
      <mdb-card-header>
          <h3>Add Payment Details</h3>
      </mdb-card-header>
      <mdb-card-body class="px-lg-5">
        <div class="row">
           <div class="col-md-12 text-center">
            <!-- <ng-container *ngIf="planDetail?.requestedPlanId !== null"> -->
              <form [formGroup]="paymentModel" (ngSubmit)="submit(paymentModel)">

                <div class="md-form">
                  <mdb-select [(ngModel)]="currencyType" [options]="optionsSelect" placeholder="Select Currency" class="text-left" formControlName="currencyType" (selected)="changeCategory($event)"></mdb-select>
                  <app-validation-message [controlname]="'Currency'" [control]="paymentModel.controls.currencyType"></app-validation-message>
                </div>
                <ng-container *ngIf="!selectedFiat">
                <div class="md-form">
                  <input type="text" id="email" class="form-control" mdbInputDirective formControlName="email">
                  <label for="email">Email</label>
                  <app-validation-message [controlname]="'Email'" [control]="paymentModel.controls.email"></app-validation-message>
              </div>
            </ng-container>
            <ng-container *ngIf="selectedFiat">
                <div class="md-form">
                    <input type="text" id="payingcurrency" class="form-control" mdbInputDirective formControlName="payingWithCurrency" [(ngModel)]="payingWithCurrency">
                    <label for="payingcurrency">Paying Currency</label>
                    <app-validation-message [controlname]="'PayingCurrency'" [control]="paymentModel.controls.payingWithCurrency"></app-validation-message>
                </div>
                <div class="md-form">
                  <label for="" class="common_label active" >Payment Date</label>
                  <mdb-date-picker class="searchcalender"  [(ngModel)]="paymentDate" [options]="FromDatePickerOptions" [placeholder]="'Payment Date'"
                   formControlName="paymentDate" (focusout)="checkKyclimit(refrence.value)"></mdb-date-picker>
                </div>
              <div class="md-form">
                <input type="text" id="refrencenumber" class="form-control" mdbInputDirective formControlName="fiatRefrenceNumber" #refrence (focusout)="checkKyclimit(refrence.value)" [(ngModel)]="fiatRefrenceNumber">
                <label for="refrencenumber">Payment refrence number</label>
                <app-validation-message [controlname]="'Payment refrence number'" [control]="paymentModel.controls.fiatRefrenceNumber"></app-validation-message>
            </div>
            <div class="md-form">
              <input type="text" id="bank" class="form-control" mdbInputDirective formControlName="bank" >
              <label for="bank">Bank Name</label>
              <app-validation-message [controlname]="'Bank name'" [control]="paymentModel.controls.bank"></app-validation-message>
          </div>
          </ng-container>
                  <div class="md-form">
                      <input type="text" id="amount" class="form-control" mdbInputDirective formControlName="amount" [(ngModel)]="amount">
                      <label for="amount">Amount</label>
                      <app-validation-message [controlname]="'Amount'" [control]="paymentModel.controls.amount"></app-validation-message>
                  </div>
                  <div class="md-form">
                      <mdb-select  [options]="transactionModeSelect" placeholder="Select Transaction Mode" class="text-left" formControlName="transactionMode"></mdb-select>
                      <app-validation-message [controlname]="'Transaction Mode'" [control]="paymentModel.controls.transactionMode"></app-validation-message>
                    </div>
                  <div class="md-form">
                      <mdb-select  [options]="transactionTypeSelect" placeholder="Select Transaction Type" class="text-left" formControlName="transactionType"></mdb-select>
                      <app-validation-message [controlname]="'Transaction Type'" [control]="paymentModel.controls.transactionType"></app-validation-message>
                    </div>
                  <div class="md-form">
                      <mdb-select  [options]="operationTypeSelect" placeholder="Select Operation Type" class="text-left" formControlName="operationType"></mdb-select>
                      <app-validation-message [controlname]="'Operation Type'" [control]="paymentModel.controls.operationType"></app-validation-message>
                    </div>
                <div class="md-form">
                    <input type="text" id="transactionid" class="form-control" mdbInputDirective formControlName="txId" [(ngModel)]="txId">
                    <label for="transactionid">Transaction Id</label>
                    <app-validation-message [controlname]="'Transaction Id'" [control]="paymentModel.controls.txId"></app-validation-message>
                </div>
                <div class="md-form">
                  <!--accountLedgerStatusSelect-->
                  <mdb-select  [options]="accountLedgerStatusSelect" placeholder="Select status" class="text-left" formControlName="status"></mdb-select>
                    <!-- <input type="text" id="status" class="form-control" mdbInputDirective formControlName="status">
                    <label for="status">Status</label> -->
                    <app-validation-message [controlname]="'Status'" [control]="paymentModel.controls.status"></app-validation-message>
                </div>
                <div class="md-form">
                    <input type="text" id="fromaddress" class="form-control" mdbInputDirective formControlName="fromAddressOrIban">
                    <label for="fromaddress">From Address or Iban</label>
                    <app-validation-message [controlname]="'From Address or Iban'" [control]="paymentModel.controls.fromAddressOrIban"></app-validation-message>
                </div>
                <ng-container *ngIf="!selectedFiat">
                <div class="md-form">
                    <input type="text" id="inhouse" class="form-control" mdbInputDirective formControlName="inhouse">
                    <label for="inhouse">Inhouse</label>
                    <app-validation-message [controlname]="'Two factor code'" [control]="paymentModel.controls.inhouse"></app-validation-message>
                </div>
              </ng-container>
                <div class="md-form">
                    <input type="text" formControlName="twoFactorCode" id="twoFaCode" class="form-control" mdbInputDirective>
                    <label for="twoFaCode">2FA Code</label>
                    <app-validation-message [controlname]="'Two factor code'" [control]="paymentModel.controls.twoFactorCode"></app-validation-message>
                </div>
                <div class="md-form text-center btnsubmit">
                    <button mdbBtn [disabled]="paymentModel.invalid" color="info" outline="true" class="mt-4 mb-2 waves-effect z-depth-0" mdbWavesEffect>Add Payment</button>
                </div>
              </form>
            <!-- </ng-container> -->
          </div>
        </div>
      </mdb-card-body>
    </mdb-card>
  </div>
  <div class="col-md-4 ">
    <ng-container *ngIf="checklimit">
      <p >Kyc : {{kycDetail.kycLevel}}</p>
      <p >Daily limit left : {{kycDetail.fiatDepositDaily | number : '1.0-2'}}</p>
      <p >Monthly limit left : {{kycDetail.fiatDepositMonthly | number : '1.0-2'}}</p>
    </ng-container>
  </div>
</div>
