<aside class="sidebar">
    <div class="brand-logo">
        <img src="assets/images/main_logo.png" alt="Admin">
    </div>
    <div class="sidebar-nav">
        <ul>
            <li routerLinkActive="active"  class="{{menuItem.class}}" *ngFor="let menuItem of menuItems">
              <a  *ngIf="menuItem.title!=='Non action point'" [routerLink]="[menuItem.path]">{{menuItem.title}}</a>
              <a  *ngIf="menuItem.title==='Non action point'" href="javascript:void(0);">{{menuItem.title}}</a>
            </li>
            <!-- <li routerLinkActive="active"><a routerLink="/account-opening-list">Account opening</a></li>
            <li routerLinkActive="active"><a routerLink="/all-tickets">All Tickets</a></li> -->
        </ul>
    </div>
</aside>
