@import '../../../../variables';

/** Sidebar Styles **/

.sidebar {
    // width: 240px;
    width: 260px;
    height: 100%;
    background-color: $light_blue_color;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    @include transition(transform 0.6s ease-in-out);
    * {
        color: #fff;
    }

    .brand-logo {
        box-shadow: inset 0px -1px 0px 0px $dark_blue_color;
        padding: 5px 15px;
    }

    .sidebar-nav {
        padding: 30px 0;
        ul {
            padding: 0;
            margin: 0;
            
            li {
                padding: 0;
                margin: 0 0 1px;
                a {
                    display: block;
                    @extend %font-stack-roboto-regular;
                    font-size: 15px;
                    text-transform: capitalize;
                    letter-spacing: 0.5px;
                    padding: 8px 15px;
                    @include transition(all 0.4s ease-in-out);
                }
                &:hover,
                &.active {
                    a {
                        background-color: rgba(255, 255, 255, 0.4);
                    }
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        @include transform(translateX(-100%));
    }
}

/** /Sidebar Styles **/